# MyApplication

app/: build.gradle
app/src/main/java/com/iuicity/myapplication/: HomeHeadView.java  MainActivity.java  MineHeadView.java  Test.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
databindingdemo/: build.gradle
databindingdemo/src/androidTest/java/com/iuicity/databindingdemo/: ExampleInstrumentedTest.java
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/iuicity/databindingdemo/: InverseMethodDemo.java  LoginActivity.java  LoginControler.java  LoginModel.java  MainActivity.java  MainHandler.java  User.java  ViewExt.java
databindingdemo/src/main/java/com/iuicity/databindingdemo/customerattr/: CustomerAttrActivity.java  CustomerView.java
databindingdemo/src/main/java/com/iuicity/databindingdemo/customerbinding/: SwitchActivity.java
databindingdemo/src/main/java/com/iuicity/databindingdemo/orderconverter/: AppConstants.java  DataConvert.java  OrderConverterActivity.java
databindingdemo/src/main/res/layout/: activity_customer_attr.xml  activity_login.xml  activity_main.xml  activity_order_converter.xml
databindingdemo/src/test/java/com/iuicity/databindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
