apply plugin: 'com.android.application'

//def replaceText(File file, String key, String value) {
//    def fileText = file.text
//    def regex = '\\$\\{' + key + '\\}'
//    fileText = (fileText =~ /${regex}/).replaceAll(value)
//    file.write(fileText)
//}
//
//File file = new File("${projectDir}/src/main/java/com/iuicity/myapplication/Test.java")
//replaceText(file, 'TEST_KEY', 'this is test value')

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iuicity.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task taskA << {
    print("hahaha")
}


task generateSources << {
    print("在编译java代码之前")
}

//在构建之前执行taskA
preBuild.dependsOn taskA

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompiler.dependsOn(generateSources)
    }
}

//task doSth {
//    doLast {
//        File file = new File("${projectDir}/src/main/java/com/iuicity/myapplication/Test.java")
//        replaceText(file, 'TEST_KEY', 'this is test value')
//    }
//}


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
